// First level: 1. Напишите скрипт, который считает количество секунд в часе, в сутках


//     Создайте переменную num и присвойте ей значение 3. Выведите значение этой переменной на экран с помощью метода alert.

//     Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).

//     Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.

//     Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.

//     Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.

//     Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.

//     Создайте переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.

//     Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.

//     Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.

//     Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

//     Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

//     Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
//===================================================================================================================================


// Напишите скрипт, который считает количество секунд в часе, в сутках
let sec = 1;
let min = 60 * sec;
let hour = 60 * min;
let day = 24 * hour;
console.log(day)

// Создайте переменную num и присвойте ей значение 3. Выведите значение этой переменной на экран с помощью метода alert.
let num = 3;
alert(num)

//Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
let a = 10;
let b = 2;
let sum = a + b;
let diff = a - b;
let mult = a * b;
let div = a / b;
console.log("10 и 2: ", " сумма: ", sum, " разность: ", diff, " произведение: ", mult, " частное: ", div);

// Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result.
// Выведите на экран значение переменной result.
let c = 15;
let d = 2;
let result = c + d;
console.log("c+d=", result);

//Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.
{let a = 10;
let b = 2;
let c = 5;
console.log("a+b+c=", a+b+c);}

// Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. 
// Затем создайте переменную d, присвойте ей значение 7. 
// Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.
{
    let a = 17;
    let b = 10;
    let c = a - b;
    let d = 7;
    let result = c + d;
    console.log("result c+d=", result);
}

// Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.
let str = "Привет, Мир!";
console.log(str);

// Создайте переменные str1='Привет, ' и str2='Мир!'.
// С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.
let str1 = "Привет, ";
let str2 = "Мир!"
console.log(str1 + str2);

// Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.
let name = "Aleksejs";
console.log("Привет, ", name, "!");

//  Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.
let age = 37;
console.log("My name is ", name, " my age is ", age, " years!");

// Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
{
    let a = 0;
    if (a == 0) {
        console.log("Верно");
        
    } else{
        console.log("Неверно");
    }
     a = 1;
    if (a == 0) {
        console.log("Верно");
        
    } else{
        console.log("Неверно");
    }
    a = -3;
    if (a == 0) {
        console.log("Верно");
        
    } else{
        console.log("Неверно");
    }
} 

// Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
{
    let a = 0;
    if (a > 0) {
        console.log("Верно");
        
    } else{
        console.log("Неверно");
    }
    a = 1;
    if (a > 0) {
        console.log("Верно");
        
    } else{
        console.log("Неверно");
    }
    a = -3;
    if (a > 0) {
        console.log("Верно");
        
    } else{
        console.log("Неверно");
    }
}

// Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
{
    let a = 0;
    if (a < 0) {
        console.log("Верно");
        
    } else{
        console.log("Неверно");
    }
    a = 1;
    if (a < 0) {
        console.log("Верно");
        
    } else{
        console.log("Неверно");
    }
    a = -3;
    if (a < 0) {
        console.log("Верно");
        
    } else{
        console.log("Неверно");
    }
}